# IndagoSegmentationImportPlugin

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/com/indago/tr2d/plugins/seg/: IndagoSegmentationImportPlugin.java  Tr2dSegmentationImportPlugin.java
src/main/java/com/indago/tr2d/ui/model/: IndagoImportedSegmentationModel.java  Tr2dImportedSegmentationModel.java
src/main/java/com/indago/tr2d/ui/view/: IndagoImportedSegmentationPanel.java  Tr2dImportedSegmentationPanel.java
