#release configuration
#Fri Nov 10 13:59:59 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Tr2dSegmentationImportPlugin-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dSegmentationImportPlugin
preparationGoals=clean verify
project.dev.com.indago.tr2d\:Tr2dSegmentationImportPlugin=0.1.1-SNAPSHOT
project.scm.com.indago.tr2d\:Tr2dSegmentationImportPlugin.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dSegmentationImportPlugin
project.scm.com.indago.tr2d\:Tr2dSegmentationImportPlugin.connection=scm\:git\:git\://github.com/TrNdy/Tr2dSegmentationImportPlugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.indago.tr2d\:Tr2dSegmentationImportPlugin=0.1.0
project.scm.com.indago.tr2d\:Tr2dSegmentationImportPlugin.tag=HEAD
project.scm.com.indago.tr2d\:Tr2dSegmentationImportPlugin.url=https\://github.com/TrNdy/Tr2dSegmentationImportPlugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
