#release configuration
#Fri Jan 25 12:56:38 CET 2019
project.dev.com.indago\:IndagoSegmentationImportPlugin=0.1.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IndagoSegmentationImportPlugin-0.1.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dSegmentationImportPlugin
preparationGoals=clean verify
project.scm.com.indago\:IndagoSegmentationImportPlugin.connection=scm\:git\:git\://github.com/TrNdy/Tr2dSegmentationImportPlugin
project.scm.com.indago\:IndagoSegmentationImportPlugin.tag=HEAD
project.scm.com.indago\:IndagoSegmentationImportPlugin.url=https\://github.com/TrNdy/Tr2dSegmentationImportPlugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.indago\:IndagoSegmentationImportPlugin=0.1.4
project.scm.com.indago\:IndagoSegmentationImportPlugin.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dSegmentationImportPlugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
